# Registro_Detalle_Tickets

./: Registro_Detalle_Tickets.sln
Registro_Detalle_Tickets/: Program.cs  Registro_Detalle_Tickets.csproj  _Imports.razor
Registro_Detalle_Tickets.Api/: Program.cs  Registro_Detalle_Tickets.Api.csproj  Registro_Detalle_Tickets.Api.http  WeatherForecast.cs  appsettings.json
Registro_Detalle_Tickets.Api/Controllers/: TicketsController.cs  WeatherForecastController.cs
Registro_Detalle_Tickets.Api/DAL/: Contexto.cs
Registro_Detalle_Tickets.Api/Data/: Tickets.db  Tickets.db-shm  Tickets.db-wal
Registro_Detalle_Tickets.Api/Migrations/: 20240227033157_Inicial.Designer.cs  20240227033157_Inicial.cs  20240228042331_Inicial.Designer.cs  20240228042331_Inicial.cs  ContextoModelSnapshot.cs
Registro_Detalle_Tickets.Api/Properties/: launchSettings.json
Registro_Detalle_Tickets.Shared/: Class1.cs  Registro_Detalle_Tickets.Shared.csproj
Registro_Detalle_Tickets.Shared/Models/: Tickets.cs  TicketsDetalle.cs
Registro_Detalle_Tickets/Layout/: NavMenu.razor
Registro_Detalle_Tickets/Pages/TicketsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Registro_Detalle_Tickets/Properties/: launchSettings.json
Registro_Detalle_Tickets/wwwroot/: index.html
